# AMLSim

./: .gitignore  Dockerfile  README-installation.md  README.md  amlsim.properties  amount.properties  conf.json  conf_small.json  convert.ini  janusgraph.properties  pom.xml  prop.ini  requirements.txt  schema.json
amlsim/: pom.xml
jars/: README.md
outputs/: README.md
paramFiles/: AggregateTransaction.csv  README.md  accounts.csv  alertPatterns.csv  conf_sample.json  degree.csv  initialBalanceClients.csv  model.properties  paysim.properties  schema.json  transferFreq4Mod.csv  transferFreq4ModInit.csv  transferMax.csv
paramFiles/100/: accounts.csv  alertPatterns.csv  normalModels.csv
paramFiles/100K/: accounts.csv  alertPatterns.csv  conf.json  degree.csv  fraudPatterns.csv  normalModels.csv
paramFiles/10K/: accounts.csv  alertPatterns.csv  conf.json  degree.csv  schema.json
paramFiles/10M/: accounts.csv  alertPatterns.csv  degree.csv
paramFiles/1K/: accounts.csv  alertPatterns.csv  conf.json  degree.csv  normalModels.csv  normalPatterns.csv  transactionType.csv
paramFiles/1M/: accounts.csv  alertPatterns.csv  degree.csv  fraudPatterns.csv  normalModels.csv  schema.json  transactionType.csv
paramFiles/bank_separated/: alertPatterns.csv
paramFiles/composite/: accounts.csv  alertPatterns.csv  conf.json
paramFiles/person_unique/: prop.ini
paramFiles/small/: alertPatterns.csv  degree.csv
paramFiles/small16/: accounts.csv  alertPatterns.csv  degree.csv  normalModels.csv  schema.json
paramFiles/small32/: accounts.csv  alertPatterns.csv  normalModels.csv  schema.json
sample/: 20K_117K_cycle200.tgz  20K_117K_fanin200.tgz  20K_118K_fanin200cycle200.tgz  20K_cycle200.tgz  20K_fanin200.tgz  20K_fanin200cycle200.tgz  amlsim_data.tgz
scripts/: README_transaction_graph.md  analytics.py  build_AMLSim.sh  clean_logs.sh  combine_data.py  combine_outputs.py  convert_logs.py  count_bank2bank_transactions.py  generate_scalefree.py  get_stat.py  run_AMLSim.sh  run_batch.sh  run_gpml_pipeline.sh  split_accounts_bank.py  transaction_graph_generator.py  transaction_graph_generator1.py
tests/: convert_logs_test.py  random_amount_test.py  rounded_amount_test.py  transaction_graph_generator_test.py  transaction_graph_generator_tests.py
(+160 files in other folders)
