#PaySim parameters (to be removed)
nrOfMerchants=34749
debugFlag=0
saveToDbFlag=0
saveNetwork=0
clientBeta=0
fraudProbability=0.0
numFraudsters=1000
transferLimit=20000000000
logPath=outputs/
paramFileHistory=//outputs//ParamFileHistory
parameterFilePath=//paramFiles//AggregateTransaction.csv
transferMaxPath=//paramFiles//transferMax.csv
balanceHandler=//paramFiles//initialBalanceClients.csv
transferFreqMod=//paramFiles//transferFreq4Mod.csv
transferFreqModInit=//paramFiles//transferFreq4ModInit.csv

## AMLSim Parameters
seed=time
multiplier=0.05

# Limit of the number of transactions
transactionLimit=0

# Output path of account list file
accountFile=outputs/accounts.csv

# Output path of transaction list file
transactionFile=outputs/transactions.csv

# Output path of alert list file
alertFile=outputs/alertgroup.csv

# Output path of transaction counter file
counterLog=outputs/tx_count.csv

# Output path of diameter transition file
diameterLog=outputs/diameter.csv

# Number of branches for cash transactions
numBranches=100


## Cash Transaction Parameters

# For normal cash transactions
# Interval of cash-in transactions
normal_cash_in_interval=100

# Interval of cash-out transactions
normal_cash_out_interval=10

# Minimum amount of cash-in transactions
normal_cash_in_min=50

# Maximum amount of cash-in transactions
normal_cash_in_max=100

# Minimum amount of cash-out transactions
normal_cash_out_min=10

# Maximum amount of cash-out transactions
normal_cash_out_max=100

# For suspicious accounts involved in fraud transactions
fraud_cash_in_interval=50
fraud_cash_out_interval=100
fraud_cash_in_min=5000
fraud_cash_in_max=10000
fraud_cash_out_min=10000
fraud_cash_out_max=20000
